{
  "name": "create-react-package",
  "version": "1.0.0",
  "description": "Tool to export component package to npm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "module": "dist/index.js",
  "scripts": {
    "start": "npx nodemon --config nodemon.json",
    "reloadBundle": "node esBuildReload.config.js",
    "build": "npx tsc --project tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-spring/web": "9.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "esbuild": "0.17.16",
    "eslint": "8.38.0",
    "nodemon": "2.0.22",
    "serve": "14.2.0",
    "typescript": "5.0.4"
  }
}
