{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "noEmit": false,
        "emitDeclarationOnly": true,
        "sourceMap": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
    }
  }