{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2020",
        "noEmit": false,
        "emitDeclarationOnly": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "outDir": "dist",
    }
  }