{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "noEmit": false,
        "emitDeclarationOnly": true,
        "sourceMap": false,
    }
}
